<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragments.BuysAndSalesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Transacción: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"></TextView>

                <Spinner
                    android:id="@+id/transactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Droga a comprar: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"></TextView>

                <Spinner
                    android:id="@+id/drugSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Almacén de billetes: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"></TextView>

                <Spinner
                    android:id="@+id/moneyWarehouseSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Almacén de droga: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"></TextView>

                <Spinner
                    android:id="@+id/drugWarehouseSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contacto de compra: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"></TextView>

                <Spinner
                    android:id="@+id/contactSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="20dp"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:text="Cantidad a comprar (kg): "
                    android:layout_margin="20dp"></TextView>

                <EditText
                    android:id="@+id/amountDrugToBuy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/teal_700"
                    android:inputType="number"
                    android:layout_margin="20dp"
                    ></EditText>

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/doTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"
                android:text="Realizar transacción">
            </android.widget.Button>

        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>