<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <TextView
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:drawableLeft="@drawable/layerperson"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/layerperson"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/passport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:drawableLeft="@drawable/layercard"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/layercard"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:drawableLeft="@drawable/layerphone"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/layerphone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:drawableLeft="@drawable/layerhouse"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/layerhouse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <!--<TextView
            android:id="@+id/passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#E70317"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />-->
    </LinearLayout>


</LinearLayout>